body, html, #app {
    width: 100%;
    height: 100vh;
    clear: both;
}

.grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 0.25fr);
    grid-template-rows: repeat(8, 0.25fr);
}

.logo {
    width: 100%;
    height: 100%;
    grid-column: 2/6;
    grid-row: 1/2;
}

.footer {
    width: 100%;
    z-index: -1;
    grid-column: 1/-1;
}

.logo_img {
    width: 100%;
    padding-top: 1rem;
}

.footer_img {
    width: 100%;
}

.statistics_values {
    color: #ff1200 !important;
}

.statistics_labels {
    color: rgb(88, 88, 90) !important;
}

.statistics_titles {
    width: 100%;
    ;
}

.statistics_wrappers {
    width: 100%;
    padding-top: 1em;
    display: flex;
    flex-direction: column;
}

/*Wrapper que encaja las estadisticas horizontales*/

.statistics_horizontal_wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1em;
    justify-items: center;
    justify-content: center;
    align-items: center;
}

/*Cada una de las estadisticas horizontales*/

.statistics_horizontal_ {
    margin: 0 !important;
    padding-top: 1em;
    width: 100%;
    justify-content: center;
}

/*Cajas rojas */

.red_box {
    border: red 1px dashed !important;
}

.red_box_title {
    text-align: center;
    font-weight: bold;
    font-variant-caps: small-caps;
    font-size: medium !important;
}

.noLeftMargin {
    margin-left: 0 !important;
}

.header_ {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 0 !important;
}

/*MODULOS_------------------------------------------------*/

/*HoyTenemos*/

.grid-hoy-tenemos {
    grid-column: 2/6;
    grid-row: 2/3;
}

/*Ordenes*/

.grid-ordenes {
    grid-column: 2/6;
    grid-row: 3/4;
    padding-top: 1em;
    width: 100%;
}

/*ClientesLeidos*/

.grid-clientes-leidos {
    grid-column: 2/6;
    grid-row: 4/5;
    padding-top: 1em;
    width: 100%;
}

/*PerdidasEstadisticas*/

.grid-perdidas {
    grid-column: 2/6;
    grid-row: 5/6;
    padding-top: 1em;
    width: 100%;
}

.results_wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}

/*CicloFacturacion*/

.grid-ciclo-facturacion {
    grid-column: 2/6;
    grid-row: 6/7;
    padding-top: 1em;
    width: 100%;
}

.grid-cantidad-facturada {
    grid-column: 2/6;
    grid-row: 7/8;
    padding-top: 1em;
    width: 100%;
}

.wrapper_facturacion {
    display: grid;
    justify-content: center;
    align-content: center;
    align-items: center;
}

.ciclo_facturacion_gwh {
    display: flex;
    flex-direction: column;
}

.ciclo_facturacion_mini {
    margin: 0 !important;
    margin-top: 1em !important;
}

/*Reparticiones*/

.grid-reparticiones {
    grid-column: 2/6;
    grid-row: 8/9;
    padding-top: 1em;
    width: 100%;
    padding-bottom: 5em;
}

.grid-nuevos-clientes{
    grid-column: 2/6;
    grid-row: 9/10;
    padding-top: 1em;
    width: 100%;
    padding-bottom: 5em;
}

@media screen and (min-width: 1000px) {
    body, html, #app {
        width: 100%;
        height: 100vh;
        clear: both;
    }
    .grid-container {
        width: 100%;
        height: 0;
        display: grid;
        grid-template-columns: repeat(10, 100px);
        grid-template-rows: repeat(13, 50px);
    }
    .logo {
        width: 100%;
        height: 100%;
        grid-column: 5/7;
        grid-row: 1/2;
        padding-bottom: 1em;
    }
    .logo_img {
        width: 100%;
        padding-top: 0;
    }
    .no-padding-top {
        padding-top: 0;
    }
    
    .grid-hoy-tenemos {
        grid-column: 2/4;
        grid-row: 2/6;
        padding: 1em;
    }
    .hoy_tenemos_box {
        height: 100%;
    }
    .grid-ordenes {
        grid-column: 2/4;
        grid-row: 6/13;
        padding: 1em;
    }
    .ordenes_box {
        height: 100%;
    }
    .grid-clientes-leidos {
        grid-column: 4/6;
        grid-row: 2/6;
        padding: 1em;
    }
    .ui.statistic>.value {
        font-size: 3rem !important;
    }
    .clientes_leidos_box {
        height: 100%;
    }
    .grid-perdidas {
        grid-column: 4/6;
        grid-row: 6/8;
        padding: 1em;
    }
    .grid-ciclo-facturacion {
        grid-column: 6/8;
        grid-row: 2/6;
        padding-top: inherit;
        width: 100%;
        padding: 1em;
        height: 100%;
    }
    .clientes_leidos_statistics {
        padding: 1em;
    }
    .ciclo_facturacion_box {
        height: 100%;
    }
    .grid-cantidad-facturada {
        grid-column: 6/8;
        grid-row: 6/11;
        padding-top: inherit;
        width: 100%;
        padding: 1em;
    }
    .cantidad_facturada_box {
        height: 100%;
    }
    .ciclo_facturacion_gwh {
        padding: 1em;
    }
    .grid-reparticiones {
        grid-column: 8/10;
        grid-row: 2/6;
        padding-top: 0;
        width: 100%;
        padding: 1em;
    }
    .reparticiones_box {
        height: 100%;
        padding: 1.5em;
        text-align: center;
    }

    .footer {
        width: 100%;
        z-index: -1;
        bottom: 0;
        position: absolute;
    }

    
    .grid-nuevos-clientes{
        grid-column: 8/10;
        grid-row: 6/8;
        padding-top: 1em;
        width: 100%;
        padding-bottom: 5em;
    }
}

@media screen and (min-width: 1100px) {
    html, body, #app {
        height: 100vh;
    }
    .grid-container {
        grid-template-columns: 100px repeat(8, 1fr) 100px;
        grid-template-rows: repeat(12, 3.8em);
        grid-gap: 0px;
    }
    .logo {
        width: 100%;
        height: 100%;
        grid-column: 5/7;
        grid-row: 1;
        padding-bottom: 1em;
        justify-items: center;
        display: grid;
        padding-top: 5%;
    }

    .footer {
        width: 100%;
        z-index: -1;
        bottom: 0;
        position: absolute;
    }
}

@media screen and (min-width: 1200px) {
    html, body, #app {
        height: 100vh;
    }
    .logo_img {
        width: 75%;
    }

    .footer {
        width: 100%;
        z-index: -1;
        bottom: 0;
        position: absolute;
    }
}

@media screen and (min-width: 1300px) {
    html, body, #app {
        height: 100vh;
    }
    .grid-container {
        grid-template-rows: repeat(12, auto);
        grid-gap: 1%;
    }
    .footer {
        width: 100%;
        z-index: -1;
        bottom: 0;
        position: absolute;
    }

    .grid-nuevos-clientes{
        grid-column: 8/10;
        grid-row: 6/7;
        padding-top: 1em;
        width: 100%;
        padding-bottom: 5em;
    }

    .grid-ordenes{
        grid-row: 6/7;
    }

    .ordenes_box{
        height: auto;
    }

    .cantidad_facturada_box{
        height: auto;
    }

    .grid-cantidad-facturada{
        grid-row: 6/7;
    }

    .grid-nuevos-clientes{
        padding: 1em 1em 0;
    }
    .nuevos_clientes_box{
        height: auto;
    }
}

@media screen and (min-width: 1350px) {
    html, body, #app {
        height: 100vh;
    }
    .grid-container {
        grid-template-rows: repeat(12, auto);
        grid-gap: 1%;
    }
    .footer {
        width: 100%;
        z-index: -1;
        bottom: 0;
        position: absolute;
    }
}

@media screen and (min-width: 1500px){
    .red_box_title{
        font-size: 20px !important;
    }

    .grid-container {
        grid-template-rows:  repeat(12, 85px);
        grid-gap: 1%;
    }
   
    .ui.statistic > .value{
        font-size: 5.5rem !important;
    }

    .hoy_tenemos_box, .clientes_leidos_box, .ciclo_facturacion_box, .reparticiones_box {

        height: 100%;
        width: 100%;
        display: grid;
        justify-items: center;
        align-content: center;
    }

    .grid-ordenes{
        grid-row: 6/10;
    }

    .ordenes_box {

        height: 100%;
        width: 100%;
        justify-items: center;
        align-items: center;
        display: grid;
    
    }

    .grid-perdidas{
        grid-row: 6/10;
    }

    .box_perdidas_mes{
        height: 100%;
        display: grid;
        padding: 3em;
        justify-items: center;
        align-items: center;
    }
    .results_wrapper{
        height: 0;
    }

    .grid-cantidad-facturada{
        grid-row: 6/10;
    }

    .cantidad_facturada_box {
        height: 100%;
    }

    .ciclo_facturacion_gwh {
        padding: 1em;
        height: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    .ui.statistic > .label{
        padding: 0.5em;
        font-size: 18px;
    }

    .header_{
        font-size: 18px !important;
    }
    
}